<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Callisto82/tftp.net</PackageProjectUrl>
    <PackageTags>TFTP library</PackageTags>
    <Authors>Michael Baer</Authors>
    <PackageReleaseNotes>Various bugfixes</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Transfer\InitialStateFactory.cs" />
  </ItemGroup>
</Project>