# tftp.net

./: .gitignore  README.md  Tftp.Net.sln
Tftp.Net/: BlockCounterWrapping.cs  ITftpTransfer.cs  ITftpTransferOption.cs  ITftpTransferOptions.cs  ITransferChannelFactory.cs  Tftp.Net.csproj  TftpClient.cs  TftpServer.cs  TftpTransferError.cs  TftpTransferProgress.cs
Tftp.Net.Core/: ITftpTransfer.cs  TftpClient.cs  TftpServer.cs  TftpTransferError.cs  TftpTransferProgress.cs
Tftp.Net.Core/Channel/: ITransferChannel.cs  TransferChannelFactory.cs  UdpChannel.cs
Tftp.Net.Core/Commands/: CommandParser.cs  CommandSerializer.cs  Commands.cs  TftpStreamReader.cs  TftpStreamWriter.cs  TransferOption.cs
Tftp.Net.Core/Trace/: LoggingStateDecorator.cs  TftpTrace.cs
Tftp.Net.Core/Transfer/: InitialStateFactory.cs  LocalReadTransfer.cs  LocalWriteTransfer.cs  RemoteReadTransfer.cs  RemoteWriteTransfer.cs  SimpleTimer.cs  TftpTransfer.cs  TransferOptionSet.cs
Tftp.Net.Core/Transfer/States/: AcknowledgeWriteRequest.cs  BaseState.cs  CancelledByUser.cs  Closed.cs  ITransferState.cs  ReceivedError.cs  Receiving.cs  SendOptionAcknowledgementBase.cs  SendOptionAcknowledgementForReadRequest.cs  SendOptionAcknowledgementForWriteRequest.cs  (+9 more)
Tftp.Net.SampleClient/: Program.cs  Tftp.Net.SampleClient.csproj
Tftp.Net.SampleClient/Properties/: AssemblyInfo.cs
Tftp.Net.SampleServer/: Program.cs  Tftp.Net.SampleServer.csproj
Tftp.Net.SampleServer/Properties/: AssemblyInfo.cs
Tftp.Net.UnitTests/: ErrorFromRemoteEndpoint_Test.cs  Tftp.Net.UnitTests.csproj  TftpClientServer_Test.cs  packages.config
Tftp.Net.UnitTests.Runner/: Program.cs  Tftp.Net.UnitTests.Runner.csproj
Tftp.Net.UnitTests.Runner/Properties/: AssemblyInfo.cs
Tftp.Net.UnitTests/Channel/: ITftpChannel_Test.cs  ITransferChannel_Test.cs  UdpChannel_Test.cs
Tftp.Net.UnitTests/Commands/: TftpCommandParserAndSerializer_Test.cs  TftpCommandParser_Test.cs  TftpCommand_Test.cs  TftpStreamReader_Test.cs  TftpStreamWriter_Test.cs
Tftp.Net.UnitTests/Properties/: AssemblyInfo.cs
Tftp.Net.UnitTests/Trace/: TftpTrace_Test.cs
Tftp.Net.UnitTests/Transfer/: ChannelStub.cs  SimpleTimer_Test.cs  TransferStub.cs
Tftp.Net.UnitTests/Transfer/States/: CancelledByUserState_Test.cs  ClosedState_Test.cs  ReceivedErrorState_Test.cs  ReceivingState_Test.cs  SendReadRequestState_Test.cs  SendWriteRequest_Test.cs  SendingState_Test.cs  SentLastPacketState_Test.cs  StartIncomingReadState_Test.cs  StartIncomingWriteState_Test.cs  StartOutgoingRead_Test.cs  StartOutgoingWrite_Test.cs  StartingOutgoingWrite_Test.cs  TransferStub.cs
Tftp.Net.UnitTests/TransferOptions/: BlockSizeOption_Test.cs  TimeoutIntervalOption_Test.cs  TransferOptionHandlers_Test.cs  TransferOption_Test.cs  TransferSizeOption_Test.cs
Tftp.Net/Channel/: ChannelFactory.cs  IChannel.cs  ITftpChannel.cs  ITransferChannel.cs  TftpChannelFactory.cs  TransferChannelFactory.cs  UdpChannel.cs
Tftp.Net/Commands/: CommandParser.cs  CommandSerializer.cs  Commands.cs  TftpCommandParser.cs  TftpCommands.cs  TftpStreamReader.cs  TftpStreamWriter.cs  TransferOption.cs
Tftp.Net/Properties/: AssemblyInfo.cs  InternalsVisibility.cs
Tftp.Net/Trace/: LoggingStateDecorator.cs  TftpTrace.cs  TraceHelper.cs
Tftp.Net/Transfer/: InitialStateFactory.cs  LocalReadTransfer.cs  LocalWriteTransfer.cs  LoggingStateDecorator.cs  RemoteReadTransfer.cs  RemoteWriteTransfer.cs  SimpleTimer.cs  TftpTransfer.cs  TftpTransferOptions.cs  TftpTransferWithTimeout.cs  TransferOptionSet.cs  TransferOptions.cs  TransferWithTimeout.cs
Tftp.Net/Transfer/States/: AcknowledgeWriteRequest.cs  BaseState.cs  CancelledByUser.cs  Closed.cs  ITftpState.cs  ITransferState.cs  ReceivedError.cs  Receiving.cs  SendOptionAcknowledgementBase.cs  SendOptionAcknowledgementForReadRequest.cs  SendOptionAcknowledgementForWriteRequest.cs  SendReadRequest.cs  SendWriteRequest.cs  Sending.cs  SentLastPacket.cs  StartIncomingRead.cs  StartIncomingWrite.cs  StartOutgoingRead.cs  StartOutgoingWrite.cs  StartingOutgoingWrite.cs  StateThatExpectsMessagesFromDefaultEndPoint.cs  StateWithNetworkTimeout.cs  Uninitialized.cs
Tftp.Net/TransferOptions/: BlockSizeOption.cs  ITftpTransferOptionHandler.cs  TransferOption.cs  TransferOptionHandlers.cs  TransferOptionsBase.cs  TransferOptionsIncoming.cs  TransferOptionsOutgoing.cs
Tftp.Net/TransferOptions/Handlers/: BlockSizeOption.cs  TimeoutIntervalOption.cs  TransferSizeOption.cs
